# PizzaMama

./: pizza_mama.sln
pizza_mama/: PizzaMama.db  Program.cs  pizza_mama.csproj
pizza_mama/Controllers/: ApiController.cs
pizza_mama/Data/: DataContext.cs
pizza_mama/Models/: Pizza.cs
pizza_mama/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MenuPizzas.cshtml  MenuPizzas.cshtml.cs
pizza_mama/Pages/Admin/: Index.cshtml  Index.cshtml.cs
pizza_mama/Pages/Admin/Pizzas/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
pizza_mama/Pages/Shared/: _Layout.cshtml
pizza_mama/Properties/: launchSettings.json
pizza_mama/wwwroot/css/: style.css
